# OverwatchVisualScripting

./: .gitignore  Graph.json  LICENSE  README.md  imgui.ini  pom.xml
.github/workflows/: maven.yml
NodeGroups/AutoSkipSetup/: group.json
NodeGroups/CreateHud/: group.json
NodeGroups/IfGroup/: group.json
NodeGroups/MultiInputs/: group.json
NodeGroups/TestGroupFile/: group.json
NodeGroups/test/: group.json
NodeGroups/test2/: group.json
Scripts/ATestArrayMove/: script.json
Scripts/Basic Kill to grow/: script.json
Scripts/BotTest/: script.json
Scripts/Clicker/: script.json
Scripts/ControlMapSwitcher/: script.json
Scripts/CookieClicker/: script.json
Scripts/Damage Test/: backup_script.json  script.json
Scripts/ForLoop/: script.json
Scripts/GroupTest/: script.json
Scripts/IfTest/: script.json
Scripts/Interactable/: script.json
Scripts/My New Script/: script.json
Scripts/NodeTesting/: script.json
Scripts/Randomizer/: script.json
Scripts/Randomizer2/: script.json
Scripts/ReloadKiller/: script.json
Scripts/Reroute/: script.json
Scripts/Server Load Display/: script.json
Scripts/SimpleCookieClicker/: script.json
Scripts/SomeNewScript/: script.json
Scripts/TinyRoom/: script.json
Scripts/aImportTest/: script.json
Scripts/sdfsdf/: script.json
Scripts/test/: script.json
Scripts/testNode/: script.json
src/main/java/: GlfwWindow.java  ImGuiWindow.java  OwVS.java
src/main/java/ovs/: ClipboardContents.java  Debugger.java  GlfwWindow.java  Global.java  ImGuiWindow.java  ImageParser.java  Notification.java  OwVS.java  RGBA.java  Repo.java  TaskSchedule.java  Texture.java  TextureLoader.java  TooltipHandler.java
src/main/java/ovs/chat/: Chat.java  ScriptInfo.java
src/main/java/ovs/chat/packet/: FilePacket.java  JSonPacket.java
src/main/java/ovs/graph/: AdvancedArrayList.java  AdvancedMap.java  Compiler.java  ConfirmSaveDialog.java  Constant.java  Graph.java  GraphChangeListener.java  GraphWindow.java  GroupNodeWindow.java  ImportDialog.java  ListChangedListener.java  NodeCopyPasteHandler.java  NodeEditorRenderer.java  NodeGraphGroup.java  NodeParentChildList.java  PinData.java  Popup.java  PopupHandler.java  Settings.java  Task.java  Textformatter.java  UndoHandler.java  Variable.java
src/main/java/ovs/graph/UI/: Button.java  ColorPicker.java  ComboBox.java  ListView.java  TextField.java  UiComponent.java
src/main/java/ovs/graph/UI/Listeners/: ChangeListener.java  HoverListener.java  LeftClickListener.java  OnOpenedListener.java  RightClickListener.java
src/main/java/ovs/graph/importer/: ScriptImporter.java
src/main/java/ovs/graph/node/: Node.java  NodeAbilityCharge.java  NodeAbilityCooldown.java  NodeAbilityIconString.java  NodeAbilityResource.java  NodeAbort.java  NodeAbortIf.java  NodeAbortIfConditionIsFalse.java  NodeAbortIfConditionIsTrue.java  NodeAbsoluteValue.java  NodeActionList.java  NodeAdd.java  NodeAddHealthPoolToPlayer.java  NodeAddition.java  NodeAllDamageHeroes.java  NodeAllDeadPlayers.java  NodeAllHeroes.java  NodeAllLivingPlayers.java  NodeAllPlayers.java  NodeAllPlayersNotOnObjective.java  NodeAllPlayersOnObjective.java  NodeAllSupportHeroes.java  NodeAllTankHeroes.java  NodeAllTeams.java  NodeAllowButton.java  NodeAllowedHeroes.java  NodeAltitudeOf.java  NodeAmmo.java  NodeAnd.java  NodeAngleBetweenVectors.java  NodeAngleDifference.java  NodeAppendToArray.java  NodeApplyImpulse.java  NodeArcTangentInDegrees.java  NodeArcTangentInRadians.java  NodeArccosineInDegrees.java  NodeArccosineInRadians.java  NodeArcsineInDegrees.java  NodeArcsineInRadians.java  NodeArray.java  (+440 more)
src/main/java/ovs/graph/node/interfaces/: NodeDisabled.java  NodeGroupOnly.java
src/main/java/ovs/graph/pin/: Pin.java  PinAction.java  PinBoolean.java  PinCombo.java  PinCondition.java  PinElse.java  PinFloat.java  PinIf.java  PinOnGoing.java  PinString.java  PinVar.java  PinVector.java  PinVisibleTo.java
src/main/java/ovs/graph/save/: GraphSaver.java  GroupSaver.java
src/main/resources/: buttons.txt  colors.txt  communication.txt  createEffectType.txt  heroes.txt  icons.txt  maps.txt  playEffectType.txt  stats.txt  status.txt
